<?php

namespace Plum\Commands;

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class $class extends Command {
  use CommandTrait;

  // the name of the command (the part after "bin/console")
  protected static $defaultName = '';

  public function __construct()
  {
    // best practices recommend to call the parent constructor first and
    // then set your own properties. That wouldn't work in this case
    // because configure() needs the properties set in this constructor
    // $this->requirePassword = $requirePassword;

    parent::__construct();
  }

  protected function configure()
  {
    $this
      ->setDescription('')
      ->setHelp('');
  }

  protected function execute(InputInterface $input, OutputInterface $output)
  {
    // execute this process if you run command line
    return Command::SUCCESS;
  }
}
